/* Colours: #c78c06, #ffe6ac, #222, white */

html {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    box-sizing: border-box;
}

body {
    line-height: 1.5;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

img {
    width: 100%;
}

a,
a:link,
a:visited {
    color: inherit;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: bold;
}

h1 {
    font-size: 5.063rem;
    margin: 1em 0 0.5em;
}

h2 {
    font-size: 3.375rem;
    margin: 1em 0 0.5em;
}

h3 {
    font-size: 2.25rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1rem;
}

p {
    margin: 1em 0;
}

.max-margin {
    max-width: 1200px;
    margin: 0 auto;
}

#our-services,
#our-team,
#contact-us {
    padding: 0 15px;
}

nav,
.overlay,
.about,
.info,
.vision,
.john-info,
.bob-info {
    padding: 15px;
}

.btn {
    border-radius: 0;
    padding: 20px;
    width: fit-content;
}

.btn.orange {
    background-color: #c78c06;
    color: #222;
}

.btn.black {
    background-color: #222;
    color: white;
}

.search button,
.btn.vision-btn {
    background-color: rgba(2, 2, 2, 0.8);
    border: 1px solid #c78c06;
}

.btn a {
    text-decoration: none;
}

nav,
footer {
    background-color: #222;
    color: #c78c06;
}

nav ul li {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
}

nav ul li:first-child {
    text-align: left;
    margin-bottom: 0;
    padding: 0;
}

nav img {
    width: 75px;
}

nav li a {
    text-decoration: none;
    width: 100%;
    padding: 10px 0;
}

nav li:first-child a {
    width: fit-content;
    padding: 0;
}

nav .current,
nav li a:hover,
nav li a:focus,
nav li a:active {
    color: #222;
    background-color: #c78c06;
}

nav li:first-child a:hover,
nav li:first-child a:focus,
nav li:first-child a:active {
    background-color: #222;
}

.search form {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.search input {
    width: 100%;
    height: 3em;
}

.search button {
    width: fit-content;
    height: auto;
    color: #c78c06;
    background-color: #222;
}

.fa-magnifying-glass {
    font-size: large;
}

.banner {
    background-image: url("../images/main-banner.jpg");
    background-size: cover;
    background-position: center;
    
}

.overlay {
    background-color: rgba(2, 2, 2, 0.6);
    color: white;
}

#about-us,
.card,
.john,
.bob,
thead {
    background-color: #ffe6ac;
}

.about {
    display: flex;
    flex-direction: column;
}

.card {
    margin-bottom: 15px;
}

#our-vision {
    background-image: url("../images/vision.jpg");
    background-size: cover;
    background-position: center;
    color: white;
}

.bob-info,
.john-info {
    margin-bottom: 15px;
}

.team hr {
    border: 1.5px solid #c78c06;
    margin-top: 0;
    margin-bottom: 15px;
}

.input-block {
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
}

.input-block input {
    height: 3em;
}

.button-block button {
    padding: 5px;
    border-radius: 0%;
    background-color: #222;
    color: #c78c06;
    border: transparent;
    font-size: larger;
}

#message {
    height: 15em;
}

table {
    border-collapse: collapse;
    width: 100%;
}

table th:nth-child(n),
table td:nth-child(n) {
    border: 1px solid #000;
    padding: 15px;
}

iframe {
    width: 100%;
    margin: 0 auto;
}

footer {
    padding: 15px;
}

footer p {
    margin-top: 15px;
}

/***************
*DESKTOP STYLES*
***************/

@media screen and (min-width: 760px) {
    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    nav li a {
        padding: 15px 30px;
    }

    .banner {
        padding: 40px 0;
    }

    .about {
        display: grid;
        gap: 15px;
        grid-template-columns: 1fr 1fr;
    }

    .about h2 {
        margin: 0;
    }

    .digital,
    .marketing {
        margin: 0;
    }

    .btn.black {
        padding: 30px 60px;
    }

    .btn.black a {
        font-size: larger;
    }

    .cards {
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 8fr 7.2fr;
        grid-template-areas:
        "digital digital digital marketing marketing marketing"
        "video video web web print print"
        ;
    }

    .cards .digital {
        grid-area: digital;
    }

    .cards .marketing {
        grid-area: marketing;
    }

    .cards .video {
        grid-area: video;
    }

    .cards .web {
        grid-area: web;
    }

    .cards .print {
        grid-area: print;
    }

    .cards .btn {
        width: 100%;
        text-align: center;
        height: 100%;
    }

    .btn.vision-btn {
        padding: 30px 60px;
        font-size: larger;
    }

    .team {
        display: flex;
        flex-direction: column;
    }

    .john,
    .bob {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .john-img,
    .bob-img {
        margin-bottom: -5px;
    }

    .bob-img {
        order: 1;
    }

    .contact {
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 0.5fr 1fr 1fr 1fr;
        grid-template-areas:
        "header header"
        "form location"
        "form location"
        "hours hours"
        ;
    }

    .contact-header {
        grid-area: header;
    }

    .message-form {
        grid-area: form;
    }

    .hours {
        grid-area: hours;
    }

    .location {
        grid-area: location;
    }
}